<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MessageNPCTHold" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MessageNPCTHold" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CompositeType">
    <xs:sequence>
      <xs:element minOccurs="0" name="BoolValue" type="xs:boolean" />
      <xs:element minOccurs="0" name="StringValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CompositeType" nillable="true" type="tns:CompositeType" />
  <xs:complexType name="MessageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="AppStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TAR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="messageException" nillable="true" type="tns:MessageException" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MessageResponse" nillable="true" type="tns:MessageResponse" />
  <xs:complexType name="MessageException">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="errorParam1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="errorParam2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="errorParam3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tag" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MessageException" nillable="true" type="tns:MessageException" />
</xs:schema>